{
  "name": "workshop-graphql-rappa",
  "devDependencies": {
    "prettier": "^3.5.0"
  },
  "packageManager": "bun@1.2.2",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --env-mode=loose",
    "lint": "turbo lint",
    "format": "turbo format",
    "graphql-codegen": "turbo graphql-codegen"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
