{
  "name": "@workshop-graphql-rappa/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "lint": "eslint .",
    "format": "prettier . --write",
    "dev": "bun run --watch src/index.ts",
    "seed": "prisma db seed",
    "migrate": "prisma migrate dev"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/resolvers-composition": "^7.0.13",
    "@graphql-tools/schema": "^10.0.18",
    "@graphql-tools/utils": "^10.8.1",
    "@prisma/client": "^6.3.1",
    "apollo-server-express": "^3.13.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.1",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.4",
    "jose": "^5.9.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@workshop-graphql-rappa/eslint-config": "workspace:^",
    "@workshop-graphql-rappa/graphql-schema": "workspace:^",
    "@workshop-graphql-rappa/prettier-config": "workspace:^",
    "bun-types": "^1.2.2",
    "eslint": "^9.20.1",
    "node-gyp": "^11.1.0",
    "prettier": "^3.5.1",
    "prisma": "^6.3.1"
  },
  "module": "src/index.js"
}
